.header {
  height: 50px;
  display: flex;

  .icon {
    display: inline-block;
    border: 12px solid transparent;
    border-top: 12px solid #e6e6e6;
    margin-top: 18px;
    margin-left: 10px;
    position: relative;

    div {
      border: 8px solid transparent;
      border-top: 8px solid #fff;
      position: absolute;
      right: -8px;
      bottom: 5px;
    }

    &.active{
      border-top: 12px solid #666;
    }
  }

  input{
    width: 100%;
    outline: none;
    border: none;
    margin-left: 16px;
    font-size: 20px;
    line-height: 50px;
  }
}